star_treks := [
 (title: "Voyager", popularity: "97"),
 (title: "Enterprise", popularity: "99"),
 (title: "Original", popularity: "69"),
 (title: "Strange New Worlds", popularity: "88")
];


// movies := read("https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json",  cache := interval "1 day");

fetch_star_treks() :=
SELECT
    title, popularity
FROM star_treks
ORDER BY popularity ASC;


fetch_top_n_star_treks(n: integer) := {
 SELECT * FROM fetch_star_treks() LIMIT n
}

fetch_top_limit_star_treks_popularity(at_most: integer, expected: string) := {
 SELECT * FROM fetch_star_treks() WHERE popularity = expected LIMIT at_most
}
